<%	
	import org.exoplatform.services.organization.User;
		
	def rcontext = _ctx.getRequestContext();
	
	String accountSetting = "javascript:if(document.getElementById('UIMaskWorkspace')) ajaxGet(eXo.env.server.createPortalURL('UIPortal', 'AccountSettings', true));"
%>
<ul class="UIUserInfoPortlet" id="$uicomponent.id">
	<li class="Name">
	<% if(rcontext.getRemoteUser() != null) { %>
		<a href="$accountSetting"><%=uicomponent.getUser().getFullName()%></a>
	<%} else {%>
		<span></span>
	<%}%>
	</li>
</li>