<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.portal.mop.user.UserNode;
	import java.util.Collection;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.mop.SiteKey;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.ControllerURL;
	import org.exoplatform.portal.url.navigation.NavigationResource;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation') ;
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar') ;
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
	
	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	ControllerURL nodeURL = pcontext.createURL(org.exoplatform.portal.url.navigation.NavigationLocator.TYPE);
  
	void renderPortalNavigations(ControllerURL nodeURL, PortalRequestContext pcontext) {	 
			print """
					<ul style="position: absolute; display:none" class="MenuItemContainer">
						
			""";
			boolean isCurrent = false;
			String clazz = "";
			String href = "#";
				
			for(int i = 0; i < uicomponent.getAllPortalNames().size(); i++) {
				String portal = uicomponent.getAllPortalNames().get(i);
 				if(portal.equals(currentPortal)) {
					isCurrent = true;
			 	} else isCurrent = false; 	
 				
 				nodeURL.setResource(new NavigationResource(portal, null));
 				
				if(isCurrent) clazz = "ArrowIcon";
				else clazz = "";
				href = nodeURL.toString();
                EntityEncoder entityEncoder = EntityEncoder.FULL;
                label = uicomponent.getPortalLabel(portal);
				portal = entityEncoder.encode(portal);
				print """
					<li class="MenuItem $clazz">
						<a href="$href" class="ItemIcon SiteIcon">$label</a>						
				""";
						if(isCurrent) {
							renderCurrentPortal(nodeURL);
						}
				print """
					</li>
				""";
			}
			print """
				
				</ul>
			""";
	}
	
	void renderCurrentPortal(ControllerURL nodeURL) {
		navigation = uicomponent.getCurrentPortalNavigation(true);
		nodes = navigation.getNodes();
		print """
			<ul style="position: absolute; display:none" class="MenuItemContainer">
		""";
		for(UserNode node : nodes) {
			renderPageNode(nodeURL, node);
		}
		print """
			</ul>
		""";
	}
	
	void renderPageNode(ControllerURL nodeURL, UserNode node) {
	    UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getId() == selectedNode.getId()) {			 
				tabStyleNavigation = "SelectedItem";
		}
		
		boolean hasChild = node.getChildrenCount() > 0;
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String	href = nodeURL.setResource(new NavigationResource(null, node)).toString();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
        EntityEncoder entityEncoder = EntityEncoder.FULL;
		label = entityEncoder.encode(label);
		
		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(res.encodeURL(node.getURI()));	
			getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}
		
		print """
			<li class="MenuItem $tabStyleNavigation $clazz" $getNodeURL>
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		print """
				
		""" ;
		if(hasChild) {
			print """
				<ul class="MenuItemContainer" style="position: absolute; display:none">		
			""" ;
				for(UserNode child : node.getChildren()) {
					renderPageNode(nodeURL, child);
				}
			print """
				</ul>
			""" ;
			
		}
		print """
			</li>
		""" ;			
	}
  
	def navigation = uicomponent.getCurrentPortalNavigation(false);
    def portalNavigationNode = navigation.getNode("portalnavigation");
%> 

<ul class="UIUserToolBarSitePortlet UIHorizontalTabs" id="$uicomponent.id" >
	<li class="UITab NormalToolbarTab">
		<a class="SitesIcon TBIcon" href="<%= nodeURL.setResource(new NavigationResource(portalNavigationNode)).toString() %>">
			<%=_ctx.appRes("UIUserToolBarSitePortlet.header.site")%>
		</a>		
		<% renderPortalNavigations(nodeURL, pcontext) %>
	</li>
</ul>	
