<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.portal.mop.user.UserNode;
	import java.util.Collection;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.application.PortalRequestContext;
    import org.exoplatform.web.url.ControllerURL;
    import org.exoplatform.portal.url.navigation.NavigationResource;
    import org.exoplatform.portal.config.model.PortalConfig;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');

	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	ControllerURL nodeURL = pcontext.createURL(org.exoplatform.portal.url.navigation.NavigationLocator.TYPE);
	void renderDashboards(ControllerURL nodeURL, PortalRequestContext pcontext, Collection nodes) {
		print """
			<ul style="display:none" class="MenuItemContainer">
		""";
					for(UserNode node : nodes) {
						renderPageNode(nodeURL, pcontext, node);
					}
		print """
			</ul>
		""" ;
	}
	
	void renderPageNode(ControllerURL nodeURL, PortalRequestContext pcontext, UserNode node) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getURI() == selectedNode.getURI()) {
				tabStyleNavigation = "SelectedItem";
		}
		
		boolean hasChild = (node.getChildrenCount() > 0);
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String href = nodeURL.setResource(
		   new NavigationResource(node)).toString();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		def resolvedLabel = node.getEncodedResolvedLabel();
		if ("Tab_Default".equals(node.getName()))
		{
				resolvedLabel = _ctx.appRes("UIUserToolBarDashboard.page." + resolvedLabel);
		}
	
		boolean toolong = (resolvedLabel.length() > 60);
		String label = ( toolong ? resolvedLabel.substring(0, 57) + "..." : resolvedLabel);
		String title = "";
		if(toolong) title = "title='$resolvedLabel'";
		else title = "";
		
		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(res.encodeURL(node.getURI()));	
			getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}
		
		print """
			<li class="MenuItem $clazz $tabStyleNavigation" $getNodeURL>
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$href" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		if(hasChild) {
			print """
				<ul class="MenuItemContainer">			
			""" ;
					for(UserNode child : node.getChildren()) {
						renderPageNode(nodeURL, pcontext, child);
					}
			print """
				</ul>
			""" ;
			
		}
		print """
			</li>
		""" ;			
	}	
%>

<%
	def userNodes = uicomponent.getNavigationNodes(uicomponent.getCurrentUserNavigation());
	String defaultDashboardPage;				
	if(userNodes.size() < 1) {
		defaultDashboardPage = org.exoplatform.toolbar.webui.component.UIUserToolBarDashboardPortlet.DEFAULT_TAB_NAME;
%>
	<ul class="UIUserToolBarDashboardPortlet UIHorizontalTabs" id="$uicomponent.id">
		<li class="UITab NormalToolbarTab">
			<a class="DashboardIcon TBIcon" href="<%= uicomponent.url("AddDefaultDashboard", defaultDashboardPage); %>"><%=_ctx.appRes("UIUserToolBarDashboardPortlet.header.dashboard")%></a>
		</li>
	</ul>	
<% 
	}else{
		String link = nodeURL.setResource(
		   new NavigationResource(userNodes.iterator().next())).toString();
%>
	<ul class="UIUserToolBarDashboardPortlet UIHorizontalTabs" id="$uicomponent.id" >	
		<li class="UITab NormalToolbarTab">
			<a class="DashboardIcon TBIcon" href="$link"><%=_ctx.appRes("UIUserToolBarDashboardPortlet.header.dashboard")%></a>
				<% renderDashboards(nodeURL, pcontext, userNodes); %>
		</li>
	</ul>
<% } %>
