<%	
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util ;
	import org.exoplatform.webui.organization.OrganizationUtils;
	import org.gatein.common.text.EntityEncoder;
	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.portal.mop.user.UserNavigation;
	import javax.portlet.MimeResponse;
	import javax.portlet.ResourceURL;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.ControllerURL;
	
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.importJavascript('eXo.portal.UIAdminToolbar');
	jsmanager.addCustomizedOnLoadScript('eXo.portal.UIAdminToolbar.onLoad("' + uicomponent.id + '");');
		
	def groupNavigations = uicomponent.getGroupNavigations();
	def portalURI = Util.getPortalRequestContext().getPortalURI();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext(); 
	ControllerURL nodeURL = pcontext.createURL(org.exoplatform.portal.url.navigation.NavigationLocator.TYPE);
	
	void renderGroupPageNavigation(UserNavigation navigation, ControllerURL nodeURL) {
			def nodes = uicomponent.getNavigationNodes(navigation);
			if(nodes.size() < 1) return ;
			String navTitle = _ctx.appRes("UIPageNavigation.label.titleBar") ;
			def ownerId = navigation.getKey().getName();
			navTitle = navTitle.replace("{0}", OrganizationUtils.getGroupLabel(ownerId));
			print """
						<li class="TitleBar" title="$ownerId">$navTitle</li>						
			""" ;
						for(UserNode node : nodes) {
							renderPageNode(node, ownerId, nodeURL);
						}	
	}
	
	void renderPageNode(UserNode node, String groupId, ControllerURL nodeURL) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "";
		if(selectedNode != null && node.getURI() == selectedNode.getURI()) {
				tabStyleNavigation = "SelectedItem";
		}
		
		boolean hasChild = node.getChildrenCount() > 0;
		String clazz = "";
		if(hasChild) clazz = "ArrowIcon";
		String actionLink = nodeURL.setResource(node).toString();
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		boolean toolong = (node.resolvedLabel.length() > 60);
		String label = ( toolong ? node.resolvedLabel.substring(0, 57) + "..." : node.resolvedLabel);
		String title = "";
		if(toolong) title = "title='$node.resolvedLabel'";
		else title = "";
        EntityEncoder entityEncoder = EntityEncoder.FULL;
		label = entityEncoder.encode(label);
		
		def getNodeURL = "";
		if (hasChild) {
			MimeResponse res = _ctx.getRequestContext().getResponse();
			ResourceURL resourceURL = res.createResourceURL();
			resourceURL.setResourceID(res.encodeURL(groupId + "::" + node.getURI()));	
			getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}
		
		print """
		   <li class="MenuItem $clazz $tabStyleNavigation" $getNodeURL>
		""";
						if(node.pageRef != null) {
								print """<a class="ItemIcon $icon" href="$actionLink" $title>$label</a>""";
						} else {
								print """<a class="ItemIcon $icon" href="#" $title>$label</a>""";
						}
		if(hasChild) {
			print """
				<ul class="MenuItemContainer" style="position: absolute; display:none">					
			""" ;
				int idx = 0;
				for(UserNode child : node.getChildren()) {
					renderPageNode(child, groupId, nodeURL);
				}
			print """				
				</ul>
			""" ;
			
		}
		print """
	       </li>  						
	    """ ;
	}	
%> 	
<ul class="UIUserToolBarGroupPortlet UIHorizontalTabs" id="$uicomponent.id" >
	<li class="UITab NormalToolbarTab">
		<a class="GroupIcon TBIcon" href="<%= portalURI + "groupnavigation" %>"><%=_ctx.appRes("UIUserToolBarGroupPortlet.header.group")%></a>
		<% if (!groupNavigations.isEmpty()) { %>
		<ul style="display:none" class="MenuItemContainer">
		<% for(navigation in groupNavigations) {
				renderGroupPageNavigation(navigation, nodeURL);
		} %>
		</ul>
		<% } %>
	</li>
</ul>
