<%	
	import java.util.List;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.gatein.common.text.EntityEncoder;
  import org.exoplatform.web.url.ResourceURL;
  import org.exoplatform.web.application.Parameter;  
 
	List list = uicomponent.getPath();
	def styleBread = uicomponent.getBreadcumbsStyle();
	
	PortalRequestContext pcontext = Util.getPortalRequestContext();	
	def String portalURI = pcontext.getPortalURI();
		
	def useAJAX = uicomponent.isUseAjax();
  
	ResourceURL nodeURL = pcontext.createURL(org.exoplatform.portal.url.navigation.NavigationLocator.TYPE);
%>

<div class="UIBreadcumbs">
	<div class="LeftBreadcumbsBar">
		<div class="RightBreadcumbsBar">
			<div class="BreadcumbsInfoBar">
				<div class="HomeIcon LeftBlock BCHome16x16Icon"><span></span></div>
				<%if(list.size() > 0) {
						String note = "LeftBlock";
						for(i in 0 .. list.size()-1) { 
							localPath = list.get(i);							
							String actionLink 
							if(useAJAX)
							{
							  nodeURL.setParameters(new Parameter(PortalRequestContext.TARGET_NODE, localPath.getId()));
							  actionLink = nodeURL.setAjax(true).toString();
							} else {
								actionLink = portalURI + localPath.getId();
							}
							EntityEncoder entityEncoder = EntityEncoder.FULL;
							String label = entityEncoder.encode(localPath.label) 
							if(i == list.size()-1) note = "Selected";
				%>
							<a href="<%=(localPath.getId() == null) ? "#" : actionLink%>"	class="$note">$label</a> 																
				<%			
							if(i != list.size()-1) {
				%>
				<div class="RightBlackGridArrowIcon LeftBlock RightBlackGridArrow16x16Icon"><span></span></div>									
				<%	 		 
							}					 
						}
					}
				%>
				<div class="ClearLeft"><span></span></div>
			</div>
		</div>
	</div>
</div>