<%
	/**
	 * Created by The eXo Platform SAS
	 * Author : Nguyen Duc Khoi
	 *          khoi.nguyen@exoplatform.com
	 * Apr 22, 2010  
	 */
%>
<%
	import org.exoplatform.webui.core.UIConfirmation.ActionConfirm;
	
	String popupId = uicomponent.getId();
	def rcontext = _ctx.getRequestContext();
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIHorizontalTabs');
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
	
	def message = uicomponent.getMessage();
	def actions = uicomponent.getActions();
	
	void printTab(String messages, String title, boolean isSelected)
	{
		String cssClass = "NormalTab";
		if(!isSelected) {
			cssClass = "SelectedTab";
			isSelected = true;
		}
		println """
						<div class="UITab MessageTabDialog">
							<div class="$cssClass">
								<div class="LeftTab">
									<div class="RightTab">
		""";
		println "<div class=\"MiddleTab\" onclick=\"eXo.webui.UIHorizontalTabs.displayTabContent(this)\"><a class=\"TabIcon ${title}Icon\">"+_ctx.appRes("UIPopupMessages.label."+"${title}") +"</a></div>";
		println """
									</div>
								</div>
							</div>
						</div>
		""";
	}
	
	void printMessage(String message, String messageType)
	{
		println "<div class=\"UITabContent\">";
		println "	<div class=\"PopupMessageBox\">";
		println "		<div class=\"$messageType\">";
		println "			<div class=\"PopupMessageContainer\">";
		println "				<div class=\"MessageContainer\">";
		println "				<div class=\"PopupIcon ${messageType}Icon\"><span></span></div>";
		println "					<div class=\"PopupMessage\">";
		println message;
		println "					</div>";
		println "					<div style=\"clear:left\"><span></span></div>";
		println "				</div>";
		println "			</div>";
		println "		</div>";
		println "	</div>";
		println "</div>";
	}
	
	void printAction(List actions)
	{
		for(act in actions)
		{
			println "	<a href=\"javascript:void(0);\" onclick="+uicomponent.event("Click", act.getEventId())+" class=\"ActionButton LightBlueStyle\"> ${act.getActionKey()} </a>";
		}
	}
%>
<div class="UIPopupWindow UIDragObject ExoMessageDecorator" id="$popupId" style="width: 550px; display: none;">
	<div class="OverflowContainer ClearFix">
		<a class="CloseButton" title="<%=_ctx.appRes("UIConfirmation.Close")%>" onclick="<%=uicomponent.event("Close")%>"></a>
		<span class="PopupTitle"><%= _ctx.appRes("UIConfirmation.title.exoMessages") %></span>
	</div>

	<div class="UIWindowContent">
		<div class="PopupContent UIPopupMessages">
			<div class="UIHorizontalTabs">
				<div class="TabsContainer">
				<%	
					boolean flag = false
					flag = printTab(message, "Warning", flag);
				%>
				</div>
			</div>
			<div class="UITabContentContainer">
				<%
					printMessage(message, "ErrorMessage");
				%>
			</div>
			<div class="UIAction MessageActionBar">
				<%
					printAction(actions);
				%>
			</div>
		</div>
	</div>
</div>
	
	<%
		rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.init('$popupId', false, null, null, $uicomponent.showMask);");
		if(uicomponent.hasMessage()){
			rcontext.getJavascriptManager().addJavascript("eXo.webui.UIPopupWindow.show('$popupId', $uicomponent.showMask);");
			rcontext.getJavascriptManager().addJavascript("window.setTimeout(\"eXo.webui.UIPopupWindow.increasezIndex('$popupId')\", 100);");
		}
	%>