<%
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.application.GadgetUtil;	
	import org.exoplatform.portal.config.model.PersistentApplicationState;
	import org.exoplatform.portal.pom.spi.gadget.Gadget;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	def hostName = GadgetUtil.getRelGadgetServerUrl();
	def url = uicomponent.getUrl();
	def metadata = uicomponent.getMetadata();
	def posX = uicomponent.getProperties().getIntValue("locationX") + "px";
	def posY = uicomponent.getProperties().getIntValue("locationY") + "px";
	def zIndex = uicomponent.getProperties().getIntValue("zIndex");
	def id = uicomponent.getId();
	def isDev = uicomponent.isGadgetDeveloper();
	def noCache = uicomponent.isNoCache();
	def isDebug = uicomponent.isDebug();
	def view = uicomponent.getView();
	def userPref = uicomponent.getUserPref();
	jsmanager.importJavascript("eXo.gadget.UIGadget");
	rcontext.getJavascriptManager().addCustomizedOnLoadScript("eXo.gadget.UIGadget.confirmDeleteGadget = '" + _ctx.appRes("UIGadgetContainerManagement.confirm.DeleteGadget") + "';");
	jsmanager.addCustomizedOnLoadScript("eXo.gadget.UIGadget.createGadget('$url','content-$id', $metadata, $userPref, '$view', '$hostName', " + (isDev ? 1 : 0)
																																						+ ", " + (isDebug ? 1 : 0) + ", " + (noCache ? 1 : 0) + ");");
																																						
	boolean isMini = Boolean.parseBoolean(uicomponent.getProperties().get("minimized"));
	String miniTitle = _ctx.appRes("UIGadget.tooltip.Minimize");
	String unminiTitle = _ctx.appRes("UIGadget.tooltip.Unminimize");
	String maxiTitle = _ctx.appRes("UIGadget.tooltip.Maximize");
	String unmaxiTitle = _ctx.appRes("UIGadget.tooltip.Unmaximize");

	def standaloneURL = uicomponent.getStandaloneURL();
%>
<div class="UIGadget" id="$id" style="left: $posX; top: $posY; z-Index: $zIndex; width: 100%" >
	<a style="display:none" href="$standaloneURL"></a>
	<div class="GadgetControl ClearFix" style="visibility: visible;">
		<span class="CloseGadget IconControl" onclick="eXo.gadget.UIGadget.deleteGadget(this)" onmousedown="event.cancelBubble=true;" title="<%=_ctx.appRes("UIGadget.tooltip.deleteGadget")%>"></span>
		<span class="<%=view.equals(uicomponent.HOME_VIEW) ? "MaximizeGadget" : "RestoreGadget";%> IconControl"
                        onclick="eXo.gadget.UIGadget.maximizeGadget(this)" onmousedown="event.cancelBubble=true;"
                        title="<%=view.equals(uicomponent.HOME_VIEW) ? maxiTitle : unmaxiTitle%>"></span>
		<span class="<%=isMini ? "RestoreGadget": "MinimizeGadget";%> MinimizeAction IconControl" 
						onclick="eXo.gadget.UIGadget.minimizeGadget(this)" onmousedown="event.cancelBubble=true;" style="display:none;" 
						title="<%=isMini ? unminiTitle : miniTitle%>" miniTitle="$miniTitle" unminiTitle="$unminiTitle"></span>
		<% if(uicomponent.isSettingUserPref()) { %>
           <span class="EditGadget IconControl" onclick="eXo.gadget.UIGadget.editGadget('$id')" onmousedown="event.cancelBubble=true;" title="<%=_ctx.appRes("UIGadget.tooltip.editGadget")%>"></span>
		<% } %>
        <span class="GadgetDragHandleArea" style="display: none;"></span>
		<span class="GadgetTitle" style="display: none;"><%= uicomponent.getApplicationName() %></span>
	</div>
	<div class="GadgetApplication" id="content-$id" style="display:<%= Boolean.parseBoolean(uicomponent.getProperties().get("minimized")) ? "none": "block"; %>">
	</div>
	<div class="UIMask" style="display: none; border:solid 1px red"><span></span></div>
</div>
