<!--

    Copyright (C) 2009 eXo Platform SAS.

    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.

    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.0.2-GA</version>
   </parent>

   <groupId>org.exoplatform.portal</groupId>
   <artifactId>exo.portal.parent</artifactId>
   <version>3.2.0-PLF-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>GateIn - Portal</name>

   <properties>
      <org.exoplatform.kernel.version>2.3.1-GA</org.exoplatform.kernel.version>
      <org.exoplatform.core.version>2.4.1-GA</org.exoplatform.core.version>
      <org.exoplatform.ws.version>2.2.1-GA</org.exoplatform.ws.version>
      <org.exoplatform.jcr.version>1.14.1-GA</org.exoplatform.jcr.version>
      <org.exoplatform.exopackage.version>1.1.4</org.exoplatform.exopackage.version>
      <org.jibx.version>1.2.2</org.jibx.version>
      <org.shindig.version>2.0.2-Beta03</org.shindig.version>
      <nl.captcha.simplecaptcha.version>1.1.1-GA-Patch01</nl.captcha.simplecaptcha.version>
      <org.gatein.common.version>2.0.4-Beta03</org.gatein.common.version>
      <org.gatein.wci.version>2.1.0-Beta06</org.gatein.wci.version>
      <org.gatein.pc.version>2.3.0-Beta06</org.gatein.pc.version>
      <org.picketlink.idm>1.3.0.Alpha04</org.picketlink.idm>
      <org.gatein.mop.version>1.1.0-Beta07</org.gatein.mop.version>
      <org.gatein.wsrp.version>2.1.0-Beta07</org.gatein.wsrp.version>
      <org.slf4j.version>1.5.8</org.slf4j.version>
      <commons-pool.version>1.5.5</commons-pool.version>
      <rhino.version>1.6R5</rhino.version>
      <org.codehaus.groovy.version>1.7.6</org.codehaus.groovy.version>
      <javax.servlet.version>2.5</javax.servlet.version>
      <version.chromattic>1.1.0</version.chromattic>
      <version.reflect>1.1.0-beta12</version.reflect>
      <org.staxnav.version>0.9.6</org.staxnav.version>
      <jcip.version>1.0</jcip.version>

      <!-- EXOGTN-106 : forced at packaging level -->
      <antlr.version>2.7.6rc1</antlr.version>
      <asm.version>3.1</asm.version>
      <cglib.version>2.2</cglib.version>
      <com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
      <commons-digester.version>1.8.1</commons-digester.version>
      <commons-dbcp.version>1.2.2</commons-dbcp.version>
      <commons-httpclient.version>3.1</commons-httpclient.version>
      <exo.tool.webunit.version>1.0.0</exo.tool.webunit.version>
      <html-parser.version>1.6</html-parser.version>
      <javassist.version>3.14.0-GA</javassist.version>
      <jcr.version>1.0</jcr.version>
      <org.jaxb2.version>0.7.4</org.jaxb2.version>
      <stax.version>1.0</stax.version>

      <!-- ************** -->
      <!-- Build settings -->
      <!-- ************** -->

      <!-- maven-enforcer-plugin -->
      <jdk.min.version>1.6</jdk.min.version>
      
      <!-- Required for Maven 3 to deploy in webdav -->
      <version.wagon-webdav-jackrabbit>1.0-beta-7</version.wagon-webdav-jackrabbit>

     <!-- maven-release-plugin -->
     <!-- we don't distribute this version of gatein thus we don't generate
     packages for the release - pkg-tomcat,pkg-jbossas profiles are removed -->
     <arguments>-Prelease -DskipTests</arguments>
     <pushChanges>false</pushChanges>
     <version.release.plugin>2.1</version.release.plugin>

      <!-- ***************** -->
      <!-- Repository Deployment URLs for eXo (EXOGTN-12) -->
      <!-- webdav required to safely deploy large artifacts -->
      <!-- ***************** -->
      <exo.releases.repo.url>dav:http://repository.exoplatform.org/service/local/staging/deploy/maven2/</exo.releases.repo.url>
      <exo.snapshots.repo.url>dav:http://repository.exoplatform.org/content/repositories/exo-snapshots/</exo.snapshots.repo.url>
   </properties>

   <distributionManagement>
     <repository>
       <id>repository.exoplatform.org</id>
       <url>${exo.releases.repo.url}</url>
     </repository>
     <snapshotRepository>
       <id>repository.exoplatform.org</id>
       <url>${exo.snapshots.repo.url}</url>
     </snapshotRepository>
   </distributionManagement>

   <scm>
      <connection>scm:git:git://github.com/exoportal/exogtn.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/exoportal/exogtn.git</developerConnection>
      <url>https://github.com/exoportal/exogtn</url>
   </scm>

   <modules>
      <module>component</module>
      <module>gadgets</module>
      <module>webui</module>
      <module>portlet</module>
      <module>web</module>
      <module>server</module>
      <module>examples</module>
      <module>starter</module>
      <module>wsrp-integration</module>
      <module>packaging</module>
      <module>testsuite</module>
  </modules>

   <dependencyManagement>
      <dependencies>
         <!-- Needed becuase of a Maven bug. Components depend on gatein-dep and for some
              reasons with Maven 2.2.1 it can't find that dependency anymore
         -->
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>1.1.0-Beta06</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- eXo JCR stack -->
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.commons</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
               <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.cache</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.command</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <exclusions>
              <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
            <exclusions>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
            </exclusions>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.component.ext.cache.impl.jboss.v3</artifactId>
           <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.mc-int</artifactId>
           <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.mc-kernel-extras</artifactId>
           <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.database</artifactId>
            <version>${org.exoplatform.core.version}</version>
            <exclusions>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.jdbc</artifactId>
            <version>${org.exoplatform.core.version}</version>
            <exclusions>
              <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.ldap</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.document</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ext</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
            <exclusions>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
             </exclusion>
             <exclusion>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
             </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.webdav</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.framework.web</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ftp</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.ws</groupId>
           <artifactId>exo.ws.rest.core</artifactId>
           <version>${org.exoplatform.ws.version}</version>
         </dependency>

         <!-- GateIn components -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${org.gatein.common.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-wci</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-exo</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wci</groupId>
            <artifactId>wci-tomcat</artifactId>
            <version>${org.gatein.wci.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-bridge</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-federation</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.pc</groupId>
            <artifactId>pc-controller</artifactId>
            <version>${org.gatein.pc.version}</version>
         </dependency>

         <!-- WSRP -->
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-producer-lib</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-consumer</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-jcr-impl</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-integration-api</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-common</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp1-ws</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wsrp2-ws</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wss</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.wsrp</groupId>
            <artifactId>wsrp-wss-jboss5</artifactId>
            <scope>provided</scope>
            <version>${org.gatein.wsrp.version}</version>
         </dependency>

         <!-- MOP -->
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-api</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-spi</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.mop</groupId>
            <artifactId>mop-core</artifactId>
            <version>${org.gatein.mop.version}</version>
         </dependency>

        <!-- GateIn -->
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.common</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.controller</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.security</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.server</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.api</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.web.resources</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.portal</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.pc</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.identity</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.resources</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.application-registry</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.scripting</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.management</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.framework</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.portlet</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.portal</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.eXo</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.webui.dashboard</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.gadgets-core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.core</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.jcr</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.component.test.jcr</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
          <type>test-jar</type>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>gatein.portal.component.wsrp</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.server.jboss.plugin</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.exoplatform.portal</groupId>
          <artifactId>exo.portal.server.tomcat.plugin</artifactId>
          <version>3.2.0-PLF-SNAPSHOT</version>
        </dependency>

         <!-- Chromattic -->
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.apt</artifactId>
            <version>${version.chromattic}</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.api</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.spi</artifactId>
            <version>${version.chromattic}</version>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.core</artifactId>
            <version>${version.chromattic}</version>
            <exclusions>
               <exclusion>
                  <groupId>com.google.code.javaparser</groupId>
                  <artifactId>javaparser</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.chromattic</groupId>
            <artifactId>chromattic.ext</artifactId>
            <version>${version.chromattic}</version>
         </dependency>

         <!-- Picketlink -->
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-core</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-hibernate</artifactId>
            <version>${org.picketlink.idm}</version>
            <exclusions>
              <exclusion>
                 <groupId>org.slf4j</groupId>
                 <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                 <groupId>log4j</groupId>
                 <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-ldap</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>
         <dependency>
            <groupId>org.picketlink.idm</groupId>
            <artifactId>picketlink-idm-cache</artifactId>
            <version>${org.picketlink.idm}</version>
         </dependency>

         <dependency>
            <groupId>org.staxnav</groupId>
            <artifactId>staxnav.core</artifactId>
            <version>${org.staxnav.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-gadgets</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-features</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.shindig</groupId>
            <artifactId>shindig-social-api</artifactId>
            <version>${org.shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.captcha</groupId>
            <artifactId>simplecaptcha</artifactId>
            <version>${nl.captcha.simplecaptcha.version}</version>
         </dependency>
         <!-- needed for the IBM jdk, should be remove in the future when IBM fixes its jdk (see GTNPORTAL-636) --> 
         <dependency>
         	<groupId>net.jcip</groupId>
         	<artifactId>jcip-annotations</artifactId>
         	<version>${jcip.version}</version>
         </dependency>

      </dependencies>

   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-jdk14</artifactId>
         <version>${org.slf4j.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsd</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.*</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
            </includes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.1.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>build-helper-maven-plugin</artifactId>
               <version>1.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <configuration>
                  <argLine>-Xms512m -Xmx512m</argLine>
                  <systemProperties>
                     <property>
                        <name>org.apache.commons.logging.Log</name>
                        <value>org.apache.commons.logging.impl.SimpleLog</value>
                     </property>
                     <property>
                        <name>org.apache.commons.logging.simplelog.defaultlog</name>
                        <value>info</value>
                     </property>
                     <property>
                        <name>org.apache.commons.logging.simplelog.log.[eXo]</name>
                        <value>debug</value>
                     </property>
                     <property>
                        <name>org.apache.commons.logging.simplelog.log.net.hibernate</name>
                        <value>warn</value>
                     </property>
                     <property>
                        <name>java.naming.factory.initial</name>
                        <value>org.exoplatform.services.naming.SimpleContextFactory</value>
                     </property>
                  </systemProperties>
               </configuration>
            </plugin>
            <!-- we shouldn't need to specify this plugin here, but the maven compiler plugin is not accepting its 
                 memory option properties. This should be removed when we can just set the compiler properties -->
            <!-- we need to specify this as building GateIn can cause memory problems with some JDKs (ie IBM) -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <fork>true</fork>
                <meminitial>256m</meminitial>
                <maxmem>1024m</maxmem>
              </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <configuration>
                     <tasks>
                        <copy failonerror="false" todir="${project.build.directory}/${project.build.finalName}/WEB-INF/classes">
                           <fileset dir="${basedir}/src/main/webapp/WEB-INF/classes">
                              <include name="**/*_en.properties" />
                           </fileset>
                           <globmapper from="*_en.properties" to="*.properties" />
                        </copy>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <!-- Required by Maven 3+ to deploy artifacts in webdav -->
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-webdav-jackrabbit</artifactId>
                  <version>${version.wagon-webdav-jackrabbit}</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>!skipDocs</name>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>hsqldb</id>
      <activation>
        <property>
          <name>!nohsqldb</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
                <systemProperties>
                  <property>
                     <name>java.util.logging.config.class</name>
                     <value>org.exoplatform.component.test.logging.LogConfigurator</value>
                  </property>
                  <property>
                    <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                    <value>${project.build.directory}</value>
                  </property>
                  <property>
                    <name>exo.profiles</name>
                    <value>hsqldb</value>
                  </property>
                </systemProperties>
             </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- To activate mysql5 profile use: "-Pmysql5 -Dnohsqldb" -->
    <profile>
      <id>mysql5</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
                <systemProperties>
                  <property>
                     <name>java.util.logging.config.class</name>
                     <value>org.exoplatform.component.test.logging.LogConfigurator</value>
                  </property>
                  <property>
                    <name>com.arjuna.ats.arjuna.objectstore.objectStoreDir</name>
                    <value>${project.build.directory}</value>
                  </property>
                  <property>
                    <name>exo.profiles</name>
                    <value>mysql</value>
                  </property>
                </systemProperties>
             </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
