<%	
	import org.exoplatform.webui.form.UIFormPopupWindow;
	import org.exoplatform.webui.form.UIFormGrid;
	import org.exoplatform.webui.form.UIFormCheckBoxInput;
	
	def rcontext = _ctx.getRequestContext();
 	def uiPublicMode = uicomponent.getChildById("publicMode");
	rcontext.getJavascriptManager().importJavascript('eXo.webui.UIPopupWindow');
%>
<div id="<%=uicomponent.getId();%>" class="UIAccessGroup">
	<div class="PublicCheck">
		<table class="UIFormGrid">
			<tr>
				<td class="FieldLabel"><label for="$uiPublicMode.id"><%=uicomponent.getLabel(uiPublicMode.getId())%></label></td>
				<td class="FieldComponent"><%uicomponent.renderChild(uiPublicMode)%></td>
			</tr>
		</table>
	</div>

	<%
	if(!uicomponent.isPublicMode()) {
		uicomponent.renderChild(UIFormGrid.class);
		uicomponent.renderChild(UIFormPopupWindow.class);
	%>
	<div class="UIAction"> 
		<span onclick="javascript: eXo.webui.UIPopupWindow.show('<%=uicomponent.getChild(UIFormPopupWindow.class).getId();%>');" class="ActionButton SimpleStyle">
			<a href="javascript:void(0);" class="Icon SmallGroup16x16Icon"><%=_ctx.appRes("UIListPermissionSelector.action.addPermission")%></a>
		</span>
	</div>
	<%}%>
</div>