<%	
	import org.exoplatform.portal.webui.workspace.UIPortalApplication;
	
	def rcontext = _ctx.getRequestContext();

	UIPortalApplication uiPortalApp = rcontext.getUIApplication();
	boolean hasPermission = uicomponent.hasPermission();
	if(!uiPortalApp.isEditing() && !hasPermission) return;
%>
<div class="UIContainer UIToolbarContainer" id="${uicomponent.id}" >
	<div class="NormalContainerBlock">
		<div class="LeftContainerBlock">
			<div class="RightContainerBlock UIComponentBlock">
			<%
				int portalMode = uiPortalApp.getModeState();
				String style = "";
				String width	= uicomponent.getWidth();
				String height	= uicomponent.getHeight();
				if(width != null) style += "width:" + width + ";";
				if(height != null) style += "height:" + height + ";";
			%>
				<div class="VIEW-CONTAINER ToolbarContainer VIEW-BLOCK">
					<div>
						<div class="UITableColumnContainer" style="margin: 0px auto; $style">
							<div class="TRContainer ClearFix" style="zoom: 100%;">
								<% for(uiChild in uicomponent.getChildren()) {%>
									<div class="${uiChild.id}TDContainer FL"><% uicomponent.renderUIComponent(uiChild) %></div>
								<% } %>
						 	</div>
						</div>
					</div>		
				</div>
			</div>
		</div>
	</div>	
</div>


