<% 
  	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;
	import org.gatein.common.text.EntityEncoder;
	import javax.portlet.MimeResponse;
	import org.exoplatform.web.url.ControllerURL;
	import org.exoplatform.web.application.Parameter;
	import org.exoplatform.portal.application.PortalRequestContext;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIHorizontalTabs');
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.onLoad');	
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.loadScroll');
	//jsmanager.addOnResizeJavascript('eXo.portal.UIPortalNavigation.initScroll');	

	PortalRequestContext pcontext = Util.getPortalRequestContext();     
	ControllerURL nodeURL = pcontext.createURL(org.exoplatform.portal.url.navigation.NavigationLocator.TYPE);

	public void renderChildrenContainer(UserNode node, ControllerURL nodeURL) {
		print """
			<ul class="MenuItemContainer " style="display: none;">
		""";
				for(child in node.getChildren()) {
					renderChildNode(child, nodeURL);
				}
		print """				
			</ul>
		""";	  
	}  
	
	public void renderChildNode(UserNode node, ControllerURL nodeURL) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "NormalItem"; // OverItem
		if(selectedNode != null && node.getId() == selectedNode.getId()) {			 
				tabStyleNavigation = "SelectedItem";
		}				
		
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		String arrowIcon = "";
		String getNodeURL = "";
		if (node.getChildrenCount() > 0) {
		   arrowIcon = "ArrowIcon";
		   MimeResponse res = _ctx.getRequestContext().getResponse();
		   javax.portlet.ResourceURL resourceURL = res.createResourceURL();
		   resourceURL.setResourceID(res.encodeURL(node.getURI()));
		   getNodeURL = "exo:getNodeURL='" + resourceURL.toString() + "'";
		}

		String label = node.getResolvedLabel();
		String title = "";
		if(label.length() > 40) {
			title = label;
			label = label.substring(0,37) + "...";
		}
		EntityEncoder entityEncoder = EntityEncoder.FULL;
		label = entityEncoder.encode(label);
		
		nodeURL.setResource(node);
		String nonAjaxURL = nodeURL.setAjax(false).toString();
	    String ajaxURL = nodeURL.setAjax(true).toString();
		
		String pageURI = Util.getPortalRequestContext().getPortalURI() + node.getURI();
		if(node.getPageRef() != null) {
			if(uicomponent.isUseAjax()) {
				String onclickEvt = uicomponent.event("SelectNode",	node.getId()) + ";return false;" ;
				print """
					<li class="MenuItem $tabStyleNavigation $arrowIcon" title="$title" $getNodeURL>
							<a  class="ItemIcon $icon" onclick="$ajaxURL">$label</a>
				""";
			} else {
				print """
					<li class="MenuItem $tabStyleNavigation $arrowIcon" title="$title" $getNodeURL>
							<a class="ItemIcon $icon" href="$nonAjaxURL">$label</a>
				""";
			}
		} else {
			print """
					<li class="MenuItem $tabStyleNavigation $arrowIcon" title="$title" $getNodeURL>
							<a class="ItemIcon $icon" href="javascript:void(0)">$label</a>
			""";
		}
		
		if (node.getChildren().size() > 0) {
			renderChildrenContainer(node, nodeURL);
		}		
		print "</li>";					
	}
%>
<ul class="UINavigationBar UIHorizontalTabs <%=uicomponent.getCssClassName()%>" >	
	<%
		MimeResponse res = _ctx.getRequestContext().getResponse();
		
		def rootNodes = uicomponent.getNavigations();
		UserNode selectedNode = uicomponent.getSelectedNode();
		if(rootNodes != null) {
			for(nav in rootNodes) {					
				def childs = nav.getChildren();              
				for(Node node in childs) {
					String tabStyleNavigation = "NormalNavigationTab";
					if(selectedNode != null && node.getId() == selectedNode.getId()) {
							tabStyleNavigation = "SelectedNavigationTab";
					}
					
					if (node.getChildrenCount() > 0) {
					    javax.portlet.ResourceURL resourceURL = res.createResourceURL();
						resourceURL.setResourceID(res.encodeURL(node.getURI()));										
	%>			
					<li class="UITab $tabStyleNavigation" exo:getNodeURL="<%=resourceURL.toString() %>">
				<%	} else { %>
					<li class="UITab $tabStyleNavigation">
				<%  } 						
								String arrowIcon = "";
								if (node.getChildrenCount() > 0) {
									arrowIcon = "DropDownArrowIcon";
								}
								String iconType = node.getIcon();
								if(iconType == null) iconType = "DefaultPageIcon";
							%>
							<span class="$arrowIcon">																
							<%
					 			String pageURI = Util.getPortalRequestContext().getPortalURI() + node.getURI();
					 			String label = node.getResolvedLabel();
					 			if(label.length() > 30) label = label.substring(0,29) + "...";
								EntityEncoder entityEncoder = EntityEncoder.FULL;
								label=entityEncoder.encode(label);
					 			if(node.getPageRef() != null) {
					 			    nodeURL.setResource(node);
                                    String nonAjaxURL = nodeURL.setAjax(false).toString();
                                    String ajaxURL = nodeURL.setAjax(true).toString();
                                    
					 				if(uicomponent.isUseAjax()) {
					 				    nodeURL.setParameters(new Parameter(PortalRequestContext.TARGET_NODE, node.getURI()));
					 					String onclickEvt = uicomponent.event("SelectNode",	node.getId()) + ";return false;";
					 		%>
							 			<a class="TabIcon ${iconType}" onclick="$ajaxURL">$label</a>
							<%
									} else {
							%>
										<a class="TabIcon ${iconType}" href="$nonAjaxURL">$label</a>
							<%	    }
								} else {%>
									<a class="TabIcon ${iconType}" href="javascript:void(0)">$label</a>
							<%}%>								
							</span>	
						<%
                             /*Render Popup Menu*/
                             if (node.getChildren().size() > 0) {
                                     renderChildrenContainer(node, nodeURL);
                             }
                           %>
					</li>									
	<%
				}
			}
		}
	%>
	<li class="ScrollButtons">
		<a title="<%= _ctx.appRes("UIPortalNavigation.Label.Previous") %>" class="ScrollLeftButton"></a>
		<a title="<%= _ctx.appRes("UIPortalNavigation.Label.Next") %>" class="ScrollRightButton"></a>	
	</li>
</ul>
