<% 
  	import org.exoplatform.portal.mop.user.UserNode;
	import org.exoplatform.web.application.JavascriptManager;
	import org.exoplatform.portal.webui.util.Util;
	import org.exoplatform.portal.application.PortalRequestContext;
	import org.exoplatform.web.url.PortalURL;
	
	def rcontext = _ctx.getRequestContext();
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.webui.UIHorizontalTabs');
	jsmanager.importJavascript('eXo.portal.UIPortalNavigation');
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.onLoad');	
	jsmanager.addOnLoadJavascript('eXo.portal.UIPortalNavigation.loadScroll');

	PortalURL nodeURL = nodeurl();

	public void renderChildrenContainer(UserNode node, PortalURL nodeURL) {
		print """
			<ul class="MenuItemContainer " style="display: none;">
		""";
				for(child in node.getChildren()) {
					renderChildNode(child, nodeURL);
				}
		print """				
			</ul>
		""";	  
	}  
	
	public void renderChildNode(UserNode node, PortalURL nodeURL) {
		UserNode selectedNode = uicomponent.getSelectedNode();
		String tabStyleNavigation = "NormalItem"; // OverItem
		if(selectedNode != null && node.getId() == selectedNode.getId()) {			 
				tabStyleNavigation = "SelectedItem";
		}				
		
		String icon = node.getIcon();
		if(icon == null) icon = "DefaultPageIcon";
		String arrowIcon = "";
		String getNodeURL = "";
		if (node.getChildrenCount() > 0) {
		   arrowIcon = "ArrowIcon";
		   getNodeURL = "exo:getNodeURL='" + uicomponent.createServeResourceURL(node.getURI()) + "'";
		}

		String label = node.getEncodedResolvedLabel();
		String title = "";
		if(label.length() > 40) {
			title = label;
			label = label.substring(0,37) + "...";
		}
					
		def actionLink = "#";
		if(node.getPageRef() != null) {
		    nodeURL.setNode(node);
			nodeURL.setAjax(uicomponent.isUseAjax());
			actionLink = nodeURL.toString();
		} 
		print """
				<li class="MenuItem $tabStyleNavigation $arrowIcon" title="$title" $getNodeURL>
						<a class="ItemIcon $icon" href="$actionLink">$label</a>
		""";
		
		if (node.getChildren().size() > 0) {
			renderChildrenContainer(node, nodeURL);
		}		
		print "</li>";					
	}
%>
<ul class="UINavigationBar UIHorizontalTabs <%=uicomponent.getCssClassName()%>" >	
	<%
		def rootNodes = uicomponent.getNavigations();
		UserNode selectedNode = uicomponent.getSelectedNode();
		if(rootNodes != null) {
			for(nav in rootNodes) {					
				def childs = nav.getChildren();              
				for(UserNode node in childs) {
					String tabStyleNavigation = "NormalNavigationTab";
					if(selectedNode != null && node.getId() == selectedNode.getId()) {
							tabStyleNavigation = "SelectedNavigationTab";
					}
					
					if (node.getChildrenCount() > 0) {
	%>
					<li class="UITab $tabStyleNavigation" exo:getNodeURL="<%=uicomponent.createServeResourceURL(node.getURI()) %>">
				<%	} else { %>
					<li class="UITab $tabStyleNavigation">
				<%  } 						
								String arrowIcon = "";
								if (node.getChildrenCount() > 0) {
									arrowIcon = "DropDownArrowIcon";
								}
								String iconType = node.getIcon();
								if(iconType == null) iconType = "DefaultPageIcon";
							%>
							<span class="$arrowIcon">																
							<%
					 			String label = node.getEncodedResolvedLabel();
					 			if(label.length() > 30) label = label.substring(0,29) + "...";
					 			if(node.getPageRef() != null) {
					 			    nodeURL.setNode(node);
					 			    nodeURL.setAjax(uicomponent.isUseAjax());
									print """
					 					<a class="TabIcon ${iconType}" href="$nodeURL">$label</a>
					 				""";
								} else {%>
									<a class="TabIcon ${iconType}" href="javascript:void(0)">$label</a>
							<%}%>								
							</span>	
						<%
                             /*Render Popup Menu*/
                             if (node.getChildren().size() > 0) {
                                     renderChildrenContainer(node, nodeURL);
                             }
                           %>
					</li>									
	<%
				}
			}
		}
	%>
	<li class="ScrollButtons">
		<a title="<%= _ctx.appRes("UIPortalNavigation.Label.Previous") %>" class="ScrollLeftButton"></a>
		<a title="<%= _ctx.appRes("UIPortalNavigation.Label.Next") %>" class="ScrollRightButton"></a>	
	</li>
</ul>
